# GoHighLevel API Configuration
GHL_CLIENT_ID=your_client_id
GHL_CLIENT_SECRET=your_client_secret
GHL_REDIRECT_URI=https://dir.engageautomations.com/oauth/callback
GHL_ACCESS_TOKEN=your_real_access_token_from_install_1750106970265
PORT=3000